MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=8889
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_NAME=psh_game_db
NODE_ENV_PORT=9000
NODE_ENV_ROUTES_PATH=./routes/routes
NODE_ENV_USERS_URL=https://randomuser.me/api/?results=